inherited frmConfig: TfrmConfig
  Caption = 'frmBase1'
  DesignerMasterStyle = 3
  inherited layCabecalho: TLayout
    inherited recCabecalho: TRectangle
      inherited lblHungerApp: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    object spbVoltar: TSpeedButton
      Align = Left
      Position.Y = 4.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbuttonbordered'
      OnClick = spbVoltarClick
    end
  end
  inherited lytLista: TLayout
    inherited lblMesa: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    object recURL: TRectangle
      Align = Top
      Fill.Kind = None
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Position.Y = 39.000000000000000000
      Size.Width = 425.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object edtURL: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 0
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Size.Width = 405.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'URL do servidor...'
        StyledSettings = [Family, FontColor]
      end
    end
  end
end
