object frmBase: TfrmBase
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 693
  ClientWidth = 425
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object layCabecalho: TLayout
    Align = Top
    Margins.Bottom = 10.000000000000000000
    Size.Width = 425.000000000000000000
    Size.Height = 56.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object recCabecalho: TRectangle
      Align = Contents
      Fill.Color = xFFF83923
      Size.Width = 425.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claWhite
      Stroke.Thickness = 0.000000000000000000
      Stroke.Cap = Round
      object lblHungerApp: TLabel
        Align = Center
        StyledSettings = []
        Size.Width = 245.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Inter'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'HUNGER APP'
        TabOrder = 1
      end
    end
  end
  object lytLista: TLayout
    Align = Client
    Size.Width = 425.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblMesa: TLabel
      Align = Top
      StyledSettings = []
      Size.Width = 425.000000000000000000
      Size.Height = 39.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Inter'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Aguardando conex'#227'o...'
      TabOrder = 0
    end
  end
end
