[recRodape]
Coordinates=75,390,77,36

[imgLerQR]
Coordinates=570,10,73,58

[pathCarrinho]
Coordinates=112,276,89,58

[pathPedidos]
Coordinates=211,276,86,58

[lytLista]
Coordinates=10,390,55,36

[layCabecalho]
Coordinates=571,344,92,36

[spbCarrinho]
Coordinates=289,10,85,58

[recItensCarrinho]
Coordinates=451,344,110,36

[imgFoto]
Coordinates=499,10,61,58

[edtPesquisar]
Coordinates=399,276,90,58

[lblHungerApp]
Coordinates=10,276,92,58

[lblMesa]
Coordinates=499,276,59,58

[sebPesquisar]
Coordinates=349,344,92,36

[spbPedidos]
Coordinates=307,276,82,58

[Rectangle1]
Coordinates=259,344,80,36

[layRodape]
Coordinates=173,344,76,36

[Timer]
Coordinates=20,371,47,36

[imgConfig]
Coordinates=568,276,73,58

[lblItensCarrinho]
Coordinates=384,10,105,58

[TimerPesquisar]
Coordinates=409,221,105,36

[lvConsultaProduto]
Coordinates=10,10,120,256

[lbGrupos]
Coordinates=140,10,139,212

[]
Coordinates=100,344,63,36
Visible=True

